Views/ChartsView.xaml

<UserControl
    x:Class="UITemplate.Views.ChartsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UITemplate.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="defaultRadioButton" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <!--  消除RadioButton前面的小圆圈  -->
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#88949a" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="border" Margin="20,0" />
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#8CEDCB" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#8CEDCB" />
                                <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,4" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="border" Property="BorderThickness" Value="0" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#8CEDCB" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4 *" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  标题和工具栏  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Border
                    Width="30"
                    Height="30"
                    Background="#59e6b5"
                    CornerRadius="30" />
                <Border
                    Width="30"
                    Height="30"
                    Margin="-5,0"
                    Background="#FF7900"
                    CornerRadius="30" />
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="HYPERS" />
            </StackPanel>

            <UniformGrid Grid.Column="1" Columns="5">
                <RadioButton Style="{StaticResource defaultRadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="/Fonts/#iconfont"
                            FontSize="18"
                            Text="&#xe602;" />
                        <TextBlock Margin="10,0,0,0" Text="Dashboard" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource defaultRadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="/Fonts/#iconfont"
                            FontSize="18"
                            Text="&#xe647;" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="Apps" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource defaultRadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="/Fonts/#iconfont"
                            FontSize="18"
                            Text="&#xe6a5;" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="Pages" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource defaultRadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="/Fonts/#iconfont"
                            FontSize="18"
                            Text="&#xe623;" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="UI Kit" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource defaultRadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="/Fonts/#iconfont"
                            FontSize="18"
                            Text="&#xe649;" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="Forms" />
                    </StackPanel>
                </RadioButton>
            </UniformGrid>
        </Grid>
        <!--  头像  -->
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Image
                Width="50"
                Height="50"
                Source="/Images/Image1.jpg"
                Stretch="Fill">
                <Image.Clip>
                    <EllipseGeometry
                        Center="25,25"
                        RadiusX="25"
                        RadiusY="25" />
                </Image.Clip>
            </Image>
            <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="Naved Mirza" />
                <TextBlock Foreground="#4f5050" Text="Admin" />
            </StackPanel>
        </StackPanel>
        <!--  右侧栏  -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="160" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="13,0,0,0"
                VerticalAlignment="Center"
                FontSize="30"
                Foreground="#566872"
                Text="Chat" />
            <Button
                Width="70"
                Height="25"
                Margin="0,5,15,5"
                HorizontalAlignment="Right"
                Background="Transparent"
                Command="{Binding SeeCommand}"
                Content="SEE ALL"
                Style="{DynamicResource ButtonStyle1}" />
            <Image Grid.Row="2" Source="/Images/background.png" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding UserModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Width="10"
                                    Height="10"
                                    Margin="20,30,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="1"
                                    Background="LightGreen"
                                    CornerRadius="30" />
                                <Image
                                    Width="40"
                                    Height="40"
                                    Source="{Binding FilePath}"
                                    Stretch="Fill">
                                    <Image.Clip>
                                        <EllipseGeometry
                                            Center="20,20"
                                            RadiusX="20"
                                            RadiusY="20" />
                                    </Image.Clip>
                                </Image>


                                <StackPanel
                                    Grid.Column="1"
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center">
                                    <TextBlock Text="{Binding UserName}" />
                                    <TextBlock Foreground="#88949A" Text="{Binding Content}" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Foreground="#88949A"
                                    Text="{Binding SignTime}" />

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <!--  中央主体部分  -->
        <Grid Grid.Row="1" Background="#F5F6FA">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="30,20,30,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="22"
                    Foreground="#586A73"
                    Text="Message Data" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Width="70"
                        Height="25"
                        Margin="0,5,15,5"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Content="DAY"
                        Style="{DynamicResource ButtonStyle1}" />
                    <Button
                        Width="70"
                        Height="25"
                        Margin="0,5,15,5"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Content="MONTH"
                        Style="{DynamicResource ButtonStyle1}" />
                    <Button
                        Width="70"
                        Height="25"
                        Margin="0,5,15,5"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Content="YEAR"
                        Style="{DynamicResource ButtonStyle1}" />
                </StackPanel>

                <UniformGrid Grid.Row="1" Columns="3">
                    <Grid>
                        <Border Margin="50,20" Background="#ff7000">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="50"
                                    Direction="270"
                                    Opacity="0.8"
                                    ShadowDepth="30"
                                    Color="#ff7000" />
                            </Border.Effect>
                        </Border>
                        <Border
                            Margin="10,0,10,0"
                            Background="#ff7000"
                            CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border
                                    Grid.RowSpan="2"
                                    Height="1"
                                    VerticalAlignment="Center"
                                    BorderBrush="#EBEBEB"
                                    BorderThickness="1" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Width="35"
                                        Height="35"
                                        Background="#ffffff"
                                        CornerRadius="35"
                                        Opacity="0.2" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="/Fonts/#iconfont"
                                        FontSize="22"
                                        Foreground="White"
                                        Text="&#xe521;" />

                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="Started sending at" />

                                </Grid>

                                <StackPanel
                                    Grid.Row="1"
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="22"
                                        Foreground="White"
                                        Text="Decemeber 05th's 19" />
                                    <TextBlock Foreground="White" Text="Decemeber 05th's 19" />
                                </StackPanel>

                            </Grid>
                        </Border>
                    </Grid>
                    <Grid>
                        <Border Margin="50,20" Background="#ffC100">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="50"
                                    Direction="270"
                                    Opacity="0.8"
                                    ShadowDepth="30"
                                    Color="#ffC100" />
                            </Border.Effect>
                        </Border>
                        <Border
                            Margin="10,0,10,0"
                            Background="#ffC100"
                            CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border
                                    Grid.RowSpan="2"
                                    Height="1"
                                    VerticalAlignment="Center"
                                    BorderBrush="#EBEBEB"
                                    BorderThickness="1" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Width="35"
                                        Height="35"
                                        Background="#ffffff"
                                        CornerRadius="35"
                                        Opacity="0.2" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="/Fonts/#iconfont"
                                        FontSize="22"
                                        Foreground="White"
                                        Text="&#xe521;" />

                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="Completed" />

                                </Grid>

                                <StackPanel
                                    Grid.Row="1"
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="22"
                                        Foreground="White"
                                        Text="In 51.28" />
                                    <TextBlock Foreground="White" Text="seconds" />
                                </StackPanel>

                            </Grid>
                        </Border>
                    </Grid>
                    <Grid>
                        <Border Margin="50,20" Background="#59E6B5">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="50"
                                    Direction="270"
                                    Opacity="0.8"
                                    ShadowDepth="30"
                                    Color="#59E6B5" />
                            </Border.Effect>
                        </Border>
                        <Border
                            Margin="10,0,10,0"
                            Background="#59E6B5"
                            CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border
                                    Grid.RowSpan="2"
                                    Height="1"
                                    VerticalAlignment="Center"
                                    BorderBrush="#EBEBEB"
                                    BorderThickness="1" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Width="35"
                                        Height="35"
                                        Background="#ffffff"
                                        CornerRadius="35"
                                        Opacity="0.2" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="/Fonts/#iconfont"
                                        FontSize="22"
                                        Foreground="White"
                                        Text="&#xe521;" />

                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="Total Messages" />

                                </Grid>

                                <StackPanel
                                    Grid.Row="1"
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="22"
                                        Foreground="White"
                                        Text="Decemeber 05th's 16" />
                                    <TextBlock Foreground="White" Text="99+" />
                                </StackPanel>

                            </Grid>
                        </Border>
                    </Grid>
                </UniformGrid>
            </Grid>

            <UniformGrid
                Grid.Row="1"
                Margin="20,10,40,0"
                Columns="4">
                <Border
                    Grid.RowSpan="2"
                    Margin="20,0,0,0"
                    Background="White"
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="20"
                            Direction="280"
                            Opacity="0.4"
                            ShadowDepth="0"
                            Color="DarkGray" />
                    </Border.Effect>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="3*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            FontSize="13"
                            Foreground="#596B75"
                            Text="GENDER" />
                        <Border
                            Grid.Row="1"
                            Width="100"
                            Height="100"
                            BorderBrush="#717171"
                            BorderThickness="6"
                            CornerRadius="100" />

                        <UniformGrid Grid.Row="2" Columns="2">
                            <Border BorderBrush="DarkGray" BorderThickness="0,0,1,0">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock FontSize="22" Text="55%" />
                                    <StackPanel Orientation="Horizontal">
                                        <Border
                                            Width="10"
                                            Height="10"
                                            Background="#59E6B5" />
                                        <TextBlock Margin="5,0,0,0" Text="MEN" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>


                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock FontSize="22" Text="45%" />
                                <StackPanel Orientation="Horizontal">
                                    <Border
                                        Width="10"
                                        Height="10"
                                        Background="#FF7900" />
                                    <TextBlock Margin="5,0,0,0" Text="MEN" />
                                </StackPanel>
                            </StackPanel>
                        </UniformGrid>
                    </Grid>
                </Border>

                <Border
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Background="White"
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="20"
                            Direction="280"
                            Opacity="0.4"
                            ShadowDepth="0"
                            Color="DarkGray" />
                    </Border.Effect>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock
                                FontSize="13"
                                Foreground="#596B75"
                                Text="PRODUCTS IN STOCK" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    Text="4543" />
                                <TextBlock
                                    FontFamily="/Fonts/#iconfont"
                                    FontSize="22"
                                    Foreground="#22AC03"
                                    Text="&#xe612;" />
                            </StackPanel>
                        </StackPanel>

                        <Canvas Grid.Row="1">
                            <Path Stroke="#717171" StrokeThickness="3">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="False" StartPoint="0,120">
                                            <BezierSegment
                                                Point1="30,30"
                                                Point2="50,90"
                                                Point3="60,40" />
                                            <BezierSegment
                                                Point1="70,10"
                                                Point2="90,30"
                                                Point3="100,40" />
                                            <BezierSegment
                                                Point1="110,50"
                                                Point2="130,60"
                                                Point3="160,0" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>

                        <UniformGrid Grid.Row="2" Columns="7">
                            <TextBlock HorizontalAlignment="Center" Text="M" />
                            <TextBlock HorizontalAlignment="Center" Text="T" />
                            <TextBlock HorizontalAlignment="Center" Text="W" />
                            <TextBlock HorizontalAlignment="Center" Text="T" />
                            <TextBlock HorizontalAlignment="Center" Text="F" />
                            <TextBlock HorizontalAlignment="Center" Text="S" />
                            <TextBlock HorizontalAlignment="Center" Text="S" />
                        </UniformGrid>
                    </Grid>
                </Border>

                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border
                        Margin="5,0,5,5"
                        Background="White"
                        CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="20"
                                Direction="280"
                                Opacity="0.4"
                                ShadowDepth="0"
                                Color="DarkGray" />
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="2*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="#717171"
                                Text="Customers" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Text="36,254" />
                            <Border
                                Grid.Row="1"
                                Width="30"
                                Height="30"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="#D5F8EC"
                                CornerRadius="5">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="/Fonts/#iconfont"
                                    FontSize="18"
                                    Foreground="#59E6B5"
                                    Text="&#xe502;" />
                            </Border>

                            <StackPanel
                                Grid.Row="2"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="/Fonts/#iconfont"
                                    Foreground="#59E6B5"
                                    Text="&#xe78b;" />
                                <TextBlock Foreground="#59E6B5" Text="5.27%" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Foreground="#A4ADB2"
                                    Text="Slince last month" />
                            </StackPanel>
                        </Grid>

                    </Border>

                    <Border
                        Grid.Row="1"
                        Margin="5,10,5,0"
                        Background="White"
                        CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="20"
                                Direction="280"
                                Opacity="0.4"
                                ShadowDepth="0"
                                Color="DarkGray" />
                        </Border.Effect>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="2*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="#717171"
                                Text="Revenue" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Text="$6,254" />
                            <Border
                                Grid.Row="1"
                                Width="30"
                                Height="30"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="#D5F8EC"
                                CornerRadius="5">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="/Fonts/#iconfont"
                                    FontSize="18"
                                    Foreground="#59E6B5"
                                    Text="&#xe62d;" />
                            </Border>

                            <StackPanel
                                Grid.Row="2"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="/Fonts/#iconfont"
                                    Foreground="Red"
                                    Text="&#xe78b;" />
                                <TextBlock Foreground="Red" Text="7.00%" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Foreground="#A4ADB2"
                                    Text="Slince last month" />
                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>

                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border
                        Margin="5,0,5,5"
                        Background="White"
                        CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="20"
                                Direction="280"
                                Opacity="0.4"
                                ShadowDepth="0"
                                Color="DarkGray" />
                        </Border.Effect>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="2*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="#717171"
                                Text="orders" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Text="5,543" />
                            <Border
                                Grid.Row="1"
                                Width="30"
                                Height="30"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="#D5F8EC"
                                CornerRadius="5">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="/Fonts/#iconfont"
                                    FontSize="18"
                                    Foreground="#59E6B5"
                                    Text="&#xe68a;" />
                            </Border>

                            <StackPanel
                                Grid.Row="2"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="/Fonts/#iconfont"
                                    Foreground="Red"
                                    Text="&#xe78b;" />
                                <TextBlock Foreground="Red" Text="1.08%" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Foreground="#A4ADB2"
                                    Text="Slince last month" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Margin="5,10,5,0"
                        Background="White"
                        CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="20"
                                Direction="280"
                                Opacity="0.4"
                                ShadowDepth="0"
                                Color="DarkGray" />
                        </Border.Effect>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="2*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="#717171"
                                Text="Growth" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Text="+ 30.56%" />
                            <Border
                                Grid.Row="1"
                                Width="30"
                                Height="30"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="#D5F8EC"
                                CornerRadius="5">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="/Fonts/#iconfont"
                                    FontSize="18"
                                    Foreground="#59E6B5"
                                    Text="&#xe501;" />
                            </Border>

                            <StackPanel
                                Grid.Row="2"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="/Fonts/#iconfont"
                                    Foreground="#59E6B5"
                                    Text="&#xe78b;" />
                                <TextBlock Foreground="#59E6B5" Text="5.27%" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Foreground="#A4ADB2"
                                    Text="Slince last month" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </UniformGrid>

            <Grid Grid.Row="2" Margin="30,10,30,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="22"
                    Foreground="#596B75"
                    Text="Sales Report" />

                <Border
                    Grid.Row="1"
                    Margin="10,0,10,0"
                    Background="White"
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="20"
                            Direction="280"
                            Opacity="0.4"
                            ShadowDepth="0"
                            Color="DarkGray" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="120"
                            Height="120"
                            HorizontalAlignment="Center"
                            BorderBrush="#717171"
                            BorderThickness="6"
                            CornerRadius="120">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="30"
                                    Foreground="#717171"
                                    Text="55%" />
                                <TextBlock Text="Mobile Sales" />
                            </StackPanel>
                        </Border>

                        <UniformGrid
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Columns="2"
                            Rows="3">
                            <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                                <Border
                                    Width="10"
                                    Height="10"
                                    Background="Red"
                                    CornerRadius="10" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Desktop  $3213  30%" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="10"
                                    Height="10"
                                    Background="#B03060"
                                    CornerRadius="10" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Tablet  $3213  30%" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="10"
                                    Height="10"
                                    Background="#59E6B5"
                                    CornerRadius="10" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Call  $3213  30%" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="10"
                                    Height="10"
                                    Background="#FFC100"
                                    CornerRadius="10" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Mobile  $3213  30%" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="10"
                                    Height="10"
                                    Background="#C0C7CA"
                                    CornerRadius="10" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Mobile mini  $3213  30%" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="10"
                                    Height="10"
                                    Background="#9400D3"
                                    CornerRadius="10" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="other  $3213  30%" />
                            </StackPanel>

                        </UniformGrid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
