Views/Dialogs/AddProject.xaml

<UserControl
    x:Class="UITemplate.Views.Dialogs.AddProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UITemplate.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="450"
    Height="200"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="10"
            FontSize="25"
            FontWeight="Bold"
            Text="新增项目" />

        <TextBox
            Grid.Row="1"
            Margin="0,10,0,0"
            md:HintAssist.Hint="请输入想要添加的项目"
            FontSize="20"
            Text="{Binding Name}" />

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="30"
                Margin="10"
                Background="Transparent"
                Command="{Binding SaveCommand}"
                Content="确认"
                Foreground="Black" />
            <Button
                Width="100"
                Height="30"
                Margin="10"
                Background="Transparent"
                Command="{Binding CancelCommand}"
                Content="取消"
                Foreground="Black" />
        </StackPanel>
    </Grid>
</UserControl>
